<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="banner-container">
    <div class="banner-content">
        <p> Happy New Year</p>
        <h1> New Year Party <br/>
            celebration</h1>
    </div>

    </header>

    <main>  
        <!-- 65% offer section starts here  -->
         <section class="offer-section-container">
         <div class="offer-section-head">
            <h1 class="inter">65% OFF</h1>
            <p class="inter">OUR HOLIDAY DEALS ARE BETTER</p>
            <h3 class="inter">ALL CATEGORIES</h3>
         </div>
         <div class="offer-section-image"><img src="images/New Year Photo.png" alt="New Year Photo"></div>
         </section>

        <!-- 65% offer section ends here  -->

         <!-- party section starts here  -->

        <section class="party-section">
            <div class="party-contents">
                <h1 class="merriweather">Welcome to<br>Midnight Party</h1>
                <p class="inter">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <h6 class="inter">JOIN NOW</h6>
            </div>

            <div class="party-image">
                <img src="images/Group 70.png" alt="2024">
            </div>
        </section>
        <!-- party section ends here  -->
         
        <!--place, date, time styles starts here  -->
        <section class="invitation-section">
            <p class="inter">
                <span>Place:</span> New Park Hotel <br>
            <span>Date:</span> 31 December Night 2023 <br>
            <span>Time:</span> Evening 7.30 pm to 12.30 am
            </p>
            <button class="inter">JOIN NOW</button>
        </section>



        <!--place, date, time styles ends here  -->

    </main>

    <footer>

    
    </footer>


</body>
</html>